set -g default-terminal "screen-256color"

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

set -g history-limit 10000
set -s escape-time 0
setw -g mouse on
bind r source-file ~/.tmux.conf

# create session
bind C-n new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

bind n new-window

bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

source ~/.tmux.powerline.conf
#run-shell 'powerline-config tmux setup'
